.page-container
    max-width: 1200px
    margin: 0 auto
    display: grid
    gap: 1rem
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))


.container tm-poster
  background-color: red
  aspect-ratio: 1
