.page-container
    // see https://travishorn.com/responsive-grid-in-2-minutes-with-css-grid-layout-4842a41420fe
    max-width: 1200px
    margin: 0 auto
    display: grid
    gap: 2rem
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))


.container tm-poster
  background-color: red
  aspect-ratio: 1
